f2-f4
g8-f6
b1-c3
f6-g4
e2-e3
d7-d5
h2-h3
g4-f6
d2-d4
b8-c6
f1-b5
c8-f5
g1-f3
a7-a6
b5-c6
b7-c6
e1-g1
d8-d6
d1-e2
c6-c5
b2-b3
h7-h5
c1-a3
f6-e4
c3-e4
d5-e4
f3-e5
a8-d8
d4-c5
d6-d2
e2-a6
d2-e3
g1-h1
f7-f6
e5-c4
e3-g3
a6-c6
d8-d7
c6-a8
e8-f7
c5-c6
d7-d5
a1-e1
g3-c3
c4-e3
d5-b5
a8-a6
c3-a5
a6-a5
b5-a5
e3-f5
a5-a3
e1-e4
a3-a2
f5-e3
e7-e6
f1-d1
f8-d6
h1-h2
g7-g5
g2-g3
g5-f4
g3-f4
h5-h4
d1-d2
f6-f5
e4-c4
h8-g8
e3-g2
g8-h8
c4-a4
a2-a4
b3-a4
h8-g8
c2-c4
g8-h8
a4-a5
h8-a8
d2-a2
a8-a6
g2-h4
d6-f4
h2-g2
a6-c6
a5-a6
c6-c4
a6-a7
f4-e5
a7-a8H
c4-h4
a8-a5
f7-f6
a2-e2
h4-e4
e2-e4
f5-e4
g2-f2
e5-d4
f2-e2
c7-c5
a5-d8
f6-f5
d8-f8
f5-e5
h3-h4
c5-c4
f8-f1
c4-c3
f1-c1
e5-d5
h4-h5
d5-c4
h5-h6
d4-e5
h6-h7
e5-d4
e2-d1
c4-d3
c1-b1
d3-e3
d1-c2
e3-f4
b1-f1
f4-g3
f1-c4
d4-h8
c4-e6
g3-f4
e6-e8
h8-d4
e8-f8
f4-g5
f8-d8
d4-f6
d8-d5
g5-h6
d5-e4
h6-g7
e4-h1
g7-h8
h1-h6
f6-d4
c2-d3
d4-g7
h6-h2
g7-f6
h2-h3
c3-c2
d3-c2
f6-a1
h3-d7
a1-g7
d7-h3
g7-a1
c2-d3
a1-f6
d3-e4
f6-a1
e4-f5
a1-g7
f5-g6
g7-h6
h3-c8
h6-f8
c8-c3
f8-g7
c3-g7
